# TrackerAppr2

./: .gitignore  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.sandboxcode.trackerappr2.room_components.SearchRoomDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/sandboxcode/trackerappr2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandboxcode/trackerappr2/: CreateActivity.java  CustomAdapter.java  FirstFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchModel.java  SearchResultModel.java  SecondFragment.java  WebScraper.java
app/src/main/java/com/sandboxcode/trackerappr2/activities/: CreateActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  RegisterActivity.java
app/src/main/java/com/sandboxcode/trackerappr2/adapters/: ResultsAdapter.java  SearchAdapter.java  ShadowVerticalSpaceItemDecorator.java  VerticalSpaceItemDecorator.java
app/src/main/java/com/sandboxcode/trackerappr2/fragments/: ChangePasswordFragment.java  DetailDemoFragment.java  DetailFragment.java  DetailPagerFragment.java  FirstFragment.java  OnBoardingFragment.java  OnBoardingPagerFragment.java  PasswordResetFragment.java  ResultsFragment.java  SearchesFragment.java  SecondFragment.java  SettingsFragment.java
app/src/main/java/com/sandboxcode/trackerappr2/livedata/: FirebaseQueryLiveData.java  FirebaseQueryLiveDataList.java
app/src/main/java/com/sandboxcode/trackerappr2/models/: ResultModel.java  SearchModel.java  SearchResultModel.java  SettingsModel.java
app/src/main/java/com/sandboxcode/trackerappr2/repositories/: AuthRepository.java  SearchRepository.java
app/src/main/java/com/sandboxcode/trackerappr2/room_components/: ResultDao.java  Search.java  SearchDao.java  SearchRoomDatabase.java
app/src/main/java/com/sandboxcode/trackerappr2/utils/: AsyncResponse.java  DailyAsyncResponse.java  DailyWebScraper.java  DataBackupWorker.java  DataStore.java  GravitySnapHelper.java  ResultsReceiver.java  SingleLiveEvent.java  WebScraper.java
app/src/main/java/com/sandboxcode/trackerappr2/viewmodels/: AuthViewModel.java  CreateViewModel.java  DetailViewModel.java  EditViewModel.java  LoginViewModel.java  MainSharedViewModel.java  MainViewModel.java  OnBoardingViewModel.java  (+5 more)
app/src/main/res/anim/: load_down_anim.xml  load_up_anim.xml
app/src/main/res/drawable/: cardview_border_shape.xml  drop_shadow.xml  empty_checkable_ring.xml  ic_carfax_icon.xml  ic_create.xml  ic_delete_forever.xml  ic_power_settings_new.xml  ic_settings.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_new.xml
app/src/main/res/layout/: activity_create.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  change_password_layout.xml  content_main.xml  create_list_item.xml  fragment_change_password.xml  fragment_detail.xml  fragment_detail_demo.xml  fragment_detail_pager.xml  fragment_on_boarding.xml  fragment_on_boarding_pager.xml  fragment_password_reset.xml  fragment_results.xml  fragment_searches.xml  list_item.xml  models_list_item.xml  reauthenticate_layout.xml  result_list_item.xml  search_list_item.xml
app/src/main/res/layouts/auth/drawable/: ic_hashtag_icon.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_results.xml  menu_results_edit.xml  menu_searches.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: change_bounds.xml  transition_move.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sandboxcode/trackerappr2/: ExampleUnitTest.java
(+14 files in other folders)
